<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rabbitmq | 05 - Topics - ijayer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jayer" /><meta name="description" content="前面，分别使用了 fanout 和 direct 类型实现了简易的日志生产、路由和消费，虽然 direct 可以按照 Binding_Key 绑定关系实现日志过滤，但其仍有局限性，即不能基于多个标准进行消息" /><meta name="keywords" content="mq, rabbitmq, go" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="https://ijayer.github.io/post/tech/mq/20190613-rabbitmq-topics/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Rabbitmq | 05 - Topics" />
<meta property="og:description" content="前面，分别使用了 fanout 和 direct 类型实现了简易的日志生产、路由和消费，虽然 direct 可以按照 Binding_Key 绑定关系实现日志过滤，但其仍有局限性，即不能基于多个标准进行消息" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijayer.github.io/post/tech/mq/20190613-rabbitmq-topics/" />
<meta property="article:published_time" content="2019-06-13T22:48:56&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-22T22:48:56&#43;00:00"/>

<meta itemprop="name" content="Rabbitmq | 05 - Topics">
<meta itemprop="description" content="前面，分别使用了 fanout 和 direct 类型实现了简易的日志生产、路由和消费，虽然 direct 可以按照 Binding_Key 绑定关系实现日志过滤，但其仍有局限性，即不能基于多个标准进行消息">


<meta itemprop="datePublished" content="2019-06-13T22:48:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-22T22:48:56&#43;00:00" />
<meta itemprop="wordCount" content="1280">



<meta itemprop="keywords" content="mq,rabbitmq,golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rabbitmq | 05 - Topics"/>
<meta name="twitter:description" content="前面，分别使用了 fanout 和 direct 类型实现了简易的日志生产、路由和消费，虽然 direct 可以按照 Binding_Key 绑定关系实现日志过滤，但其仍有局限性，即不能基于多个标准进行消息"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ijayer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/footprint/">
        <li class="mobile-menu-item">FootPrint</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ijayer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/footprint/">FootPrint</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Rabbitmq | 05 - Topics</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-13 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
          <span class="more-meta"> 1280 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#topic-exchange">Topic Exchange</a></li>
<li><a href="#see-also">See Also</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<!-- 摘要 -->

<p>前面，分别使用了 <code>fanout</code> 和 <code>direct</code> 类型实现了简易的日志生产、路由和消费，虽然 <code>direct</code> 可以按照 <code>Binding_Key</code> 绑定关系实现日志过滤，但其仍有局限性，即不能基于多个标准进行消息路由。例如，我不仅想按照日志的严重程度来收取日志，也想把不同日志源的日志信息也收集过来，就好比 <code>syslog</code>，既基于日志的严重程度(error/warn/info) 来路由消息，也基于不同模块(auth/cron/kern&hellip;) 来路由。</p>

<p>如果我们只想监听来自模块 <code>cron</code> 的严重消息，而忽略掉所有来自 <code>kern</code> 模块的日志，应该怎么做呢？</p>

<blockquote>
<p>接下来，就要学习另一个 Exchange Type：<code>Topic</code></p>

<!-- more -->
</blockquote>

<h1 id="topic-exchange">Topic Exchange</h1>

<p>在 Topic 模式下对 <code>routing_key</code> 是有要求的：</p>

<ul>
<li>首先，消息发送给 Topic Exchange 时，其 routing_key 不能为任意的字符，必须是由 <code>.</code> 隔开的单词列表</li>
<li>其次，组成 routing_key 的单词可以任意，但通常使用与所传输消息相关的词语</li>
<li>最后，routing_key 的长度限制是 255 字节，只要不超出阈值，怎么定义都行</li>
</ul>

<p>再来看 <code>binding_key</code>: binding_key 命名规范和 routing_key 一致</p>

<p>在 RabbitMQ 的数据流转结构图中，Topic 的 Exchange 之后的逻辑实际上和 <code>direct</code> 模式是类似的：一个设定有 routing_key 的消息，将会和所有绑定到 Exchange 的队列做一次匹配，匹配项就是 binding_key，匹配成功的消息将会发送到该队列中去。</p>

<p>那么消息过来后是如何做匹配的呢？ 这就要来了解下关于 <code>binding_key</code> 的两项特别重要要求：</p>

<ul>
<li>*（星号）：用来替代一个单词</li>
<li>#（井号）：用来替代零个或多个单词</li>
</ul>

<p>我们通过例子来理解一下：如下图：</p>

<p><img src="https://www.rabbitmq.com/img/tutorials/python-five.png" alt="" /></p>

<p>在例子中，所有发送的消息都是来描述动物的。所发送消息的路由键(routing_key)由三个点(.)分单词组成，第一个单词描述：速度，第二个单词描述：颜色，第三个单词描述：种类。如下：<code>&lt;speed&gt;.&lt;colour&gt;.&lt;species&gt;</code></p>

<p>接下来，我们创建绑定：</p>

<ul>
<li>Q1 和 binding_key <code>*.orange.*</code> 绑定</li>
<li>Q2 和 binding_key <code>*.*.rabbit</code> 和 <code>lazy.#</code> 绑定</li>
</ul>

<p>上述两条绑定规则可以描述如下：</p>

<ul>
<li>所发送的消息如果是描述橙色动物的，那将会被 Q1 接收</li>
<li>Q2呢，则会接收所有与 rabbit 和 lazy 的动物有关的消息</li>
</ul>

<p>来，看看被设置为以下 <code>routing_key</code> 的消息将如何路由</p>

<ul>
<li><code>routing_key = quick.orange.rabbit</code> 的消息将会被传递到 Q1 &amp; Q2</li>
<li><code>routing_key = lazy.orange.elephant</code> 的消息也会被路由到 Q1 &amp; Q2</li>
<li><code>routing_key = quick.orange.fox</code> 的消息将会被路由到 Q1</li>
<li><code>routing_key = lazy.brown.fox</code> 的消息将会被路由到 Q2</li>
<li><code>routing_key = lazy.pink.rabbit</code> 的消息只会被路由到 Q2 一次（尽管它和两个队列匹配）</li>
<li><code>routing_key = quick.brown.fox</code> 的消息将不会被传递到任何队列中去</li>
</ul>

<p>虽然有了命名规范，但就是有人不按规范来做啊！比如，我就将 <code>routing_key</code> 设置为了 <code>orange</code> | <code>quick.orange.male.rabbit</code>，如果这个消息被发送出去，将会发生什么呢？毫无疑问，这些消息没法匹配到任务队列，且消息将被丢失掉。</p>

<p>另一个例子，<code>routing_key = lazy.orange.male.rabbit</code> 尽管由四个单词组成，也会匹配到最后一个绑定，并将消息路由到 Q2</p>

<p>现在，关于 <code>Topic Exchange</code> 我们应该知道：</p>

<ul>
<li>Topic Exchange 能力很强，可以实现像其他类型的 Exchange 一样的特性</li>
<li>当一个队列被绑定到带有 <code>#</code> 的 <code>binding_key</code> 时，这个队列将会接收到所有的消息，而不用管 <code>routing_key</code> 是如何设置的。就像在 <code>faout</code> 模式的 Exchange 一样</li>
<li>当 <code>binding_key</code> 没有用到 <code>*</code> 和 <code>#</code> 时，Topic Exchange 就起和 <code>direct</code> 类型的 Exchange 一样的作用</li>
</ul>

<p>来，接着上一节的内容开始写代码吧：这里将日志消息的 <code>routing_key</code> 设置为由两个单词组成：<code>&lt;faclity&gt;.&lt;severity&gt;</code></p>

<p>完整代码：<a href="https://github.com/ijayer/mq-practice/tree/master/rabbitmq/golang-intro/05-topics">Golang Intro: 05 - Topics</a></p>

<h1 id="see-also">See Also</h1>

<blockquote>
<p>Thanks to the authors 🙂</p>
</blockquote>

<ul>
<li><a href="https://www.rabbitmq.com/tutorials/tutorial-five-go.html">Topics</a>
<br /></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">jayer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mq/">mq</a>
          <a href="/tags/rabbitmq/">rabbitmq</a>
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/mq/20190614-rabbitmq-rpc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Rabbitmq | 06 - RPC</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tech/mq/20190602-rabbitmq-routing/">
            <span class="next-text nav-default">Rabbitmq | 04 - Routing</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-06-13 22:48:56 \x2b0800 CST',
        title: 'Rabbitmq | 05 - Topics',
        clientID: '4357c1dbcf7ef0515c29',
        clientSecret: '1ad00adfd9544bff956529daf898d4b81fed2a9d',
        repo: 'blog-comments',
        owner: 'ijayer',
        admin: ['ijayer'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhezh.boy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/JayerCheung" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/zhe.zh.54" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://plus.google.com/u/0/103084907763171979239" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ijayer" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005053510554731/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/boy-zhe/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.instagram.com/zher09/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://ijayer.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jayer</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123995495-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
