<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang | 理解 Golang 的 nil (转) - Zher</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zher" /><meta name="description" content="学习笔记：理解 Golang 的 nil" /><meta name="keywords" content="golang, nil" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://zhezh09.github.io/post/tech/code/golang/20180822-advanced-%E7%90%86%E8%A7%A3golang%E7%9A%84nil/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Golang | 理解 Golang 的 nil (转)" />
<meta property="og:description" content="学习笔记：理解 Golang 的 nil" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhezh09.github.io/post/tech/code/golang/20180822-advanced-%E7%90%86%E8%A7%A3golang%E7%9A%84nil/" /><meta property="article:published_time" content="2018-08-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-24T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Golang | 理解 Golang 的 nil (转)">
<meta itemprop="description" content="学习笔记：理解 Golang 的 nil">


<meta itemprop="datePublished" content="2018-08-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3108">



<meta itemprop="keywords" content="golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang | 理解 Golang 的 nil (转)"/>
<meta name="twitter:description" content="学习笔记：理解 Golang 的 nil"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zher</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/footprint/">
        <li class="mobile-menu-item">FootPrint</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zher</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/footprint/">FootPrint</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang | 理解 Golang 的 nil (转)</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-22 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
          <span class="more-meta"> 3108 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#nil-是什么"><code>nil</code> 是什么?</a>
<ul>
<li><a href="#从词源来看">从词源来看</a></li>
<li><a href="#在英语中数字-0-的表示">在英语中数字 0 的表示</a></li>
</ul></li>
<li><a href="#nil-在-go-中又是什么"><code>nil</code> 在 Go 中又是什么?</a>
<ul>
<li><a href="#nil-is-a-zero">nil is (a) <code>zero</code></a>
<ul>
<li><a href="#zero-values-他们是什么呢">zero values ，他们是什么呢？</a></li>
<li><a href="#结构体中的零值">结构体中的零值</a></li>
</ul></li>
<li><a href="#nil-的类型"><code>nil</code> 的类型</a>
<ul>
<li><a href="#untyped-zero-无类型的零值">untyped zero 无类型的零值</a></li>
<li><a href="#zero-values-零值们">zero values 零值们</a></li>
</ul></li>
</ul></li>
<li><a href="#nil-有什么用"><code>nil</code> 有什么用？</a>
<ul>
<li><a href="#pointers">pointers</a></li>
<li><a href="#slices">slices</a></li>
<li><a href="#maps">maps</a></li>
<li><a href="#channels">channels</a></li>
<li><a href="#functions">functions</a></li>
<li><a href="#interfaces">interfaces</a></li>
</ul></li>
<li><a href="#nil-is-useful">nil is useful</a></li>
<li><a href="#see-also">See Also</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>理解 <code>nil</code></strong></p>

<ul>
<li><code>nil</code> 是什么？</li>
<li><code>nil</code> 在 Go 中又是什么？</li>
<li><code>nil</code> 意味着什么？</li>
<li><code>nil</code> 有用吗？</li>
</ul>

<p>我们常常会把 nil 拼写成 null, 学过 C 的同学肯定听过这个 null 符号，甚至某些让人痛恨的同学还故意取一个这样的名字&hellip;</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube-nocookie.com/embed/ynoY2xz-F8s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<ul>
<li><a href="https://speakerd.s3.amazonaws.com/presentations/b88490edd6e9435aa785afa713cc30e2/understanding_nil__1_.pdf">原文地址</a></li>
<li><a href="https://www.jianshu.com/p/dd80f6be7969" title="理解Go语言的nil">译文地址</a></li>
</ul>

<h1 id="nil-是什么"><code>nil</code> 是什么?</h1>

<h2 id="从词源来看">从词源来看</h2>

<p><code>nil</code></p>

<p>Latin nihil meaning <strong><em>nothing</em></strong> (什么也没有)</p>

<p><code>null</code></p>

<p>Latin ne + ullus meaning <strong><em>not any</em></strong> (没有，空)</p>

<p><code>none</code></p>

<p>Old English ne + ān meaning <strong><em>not one</em></strong> (一个也没有)</p>

<h2 id="在英语中数字-0-的表示">在英语中数字 0 的表示</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">- zero      - cipher
- null      - love
- duck      - nil
- nada      - zilch
- zip       - the letter ‘o’
- naught    - nought
- aught     - ought</pre></td></tr></table>
</div>
</div>
<h1 id="nil-在-go-中又是什么"><code>nil</code> 在 Go 中又是什么?</h1>

<h2 id="nil-is-a-zero">nil is (a) <code>zero</code></h2>

<p>先看看 nil 的具体表现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 相信这个错误大家在 Go 中经常碰到
</span><span class="c1"></span><span class="nx">panic</span><span class="p">:</span> <span class="nx">runtime</span> <span class="kt">error</span><span class="p">:</span> <span class="nx">invalid</span> <span class="nx">memory</span> <span class="nx">address</span> <span class="nx">or</span> <span class="kc">nil</span> <span class="nx">pointer</span> <span class="nx">dereference</span>

<span class="o">//</span> <span class="nx">恐慌</span><span class="err">：</span><span class="nx">运行时错误</span><span class="err">：</span><span class="nx">无效的内存地址或空指针解引用</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>Note: nil leads to panic  &ndash;&gt;  panic leads to fear  &ndash;&gt;  fear leads to &hellip; 不敢想象&hellip;</p>
</blockquote>

<p><code>there are many ways, nil is the Go way</code></p>

<h3 id="zero-values-他们是什么呢">zero values ，他们是什么呢？</h3>

<blockquote>
<p>在 Go 中，如果你声明了一个变量，但是没有对它进行赋值操作，那么这个变量就会有一个类型的默认零值。 So, 来看看 Go 中每种类型对应的零值吧！</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kt">bool</span>    <span class="o">-</span><span class="p">&gt;</span>  <span class="kc">false</span>       <span class="nx">pointers</span>    <span class="o">-</span><span class="p">&gt;</span>  <span class="kc">nil</span>
<span class="nx">numbers</span> <span class="o">-</span><span class="p">&gt;</span>  <span class="mi">0</span>           <span class="nx">slices</span>      <span class="o">-</span><span class="p">&gt;</span>  <span class="kc">nil</span>
<span class="kt">string</span>  <span class="o">-</span><span class="p">&gt;</span>  <span class="s">&#34;&#34;</span>          <span class="nx">maps</span>        <span class="o">-</span><span class="p">&gt;</span>  <span class="kc">nil</span>
                        <span class="nx">channels</span>    <span class="o">-</span><span class="p">&gt;</span>  <span class="kc">nil</span>
                        <span class="nx">functions</span>   <span class="o">-</span><span class="p">&gt;</span>  <span class="kc">nil</span>
                        <span class="nx">interfaces</span>  <span class="o">-</span><span class="p">&gt;</span>  <span class="kc">nil</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="结构体中的零值">结构体中的零值</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Person</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">AgeYears</span>    <span class="kt">int</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Friend</span>      <span class="p">[]</span><span class="nx">Person</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">p</span> <span class="nx">Person</span>    <span class="o">//</span> <span class="nx">Person</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>上面，变量 p 只声明但没赋值，所以 p 的所有字段都有对应的零值。</p>
</blockquote>

<h2 id="nil-的类型"><code>nil</code> 的类型</h2>

<h3 id="untyped-zero-无类型的零值">untyped zero 无类型的零值</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">a</span> <span class="o">:=</span> <span class="kc">false</span>
<span class="nx">a</span> <span class="o">:=</span> <span class="s">&#34;&#34;</span>
<span class="nx">a</span> <span class="o">:=</span> <span class="mi">0</span>      <span class="c1">// a := int(0)
</span><span class="c1"></span><span class="nx">a</span> <span class="o">:=</span> <span class="mf">0.0</span>    <span class="c1">// a := float64(0)
</span><span class="c1"></span><span class="nx">a</span> <span class="o">:=</span> <span class="kc">nil</span>    <span class="o">//</span> <span class="nx">use</span> <span class="nx">of</span> <span class="nx">untyped</span> <span class="kc">nil</span></code></pre></td></tr></table>
</div>
</div>
<p><code>” Go 文档中说：nil 是一个预定义的标识符，代表指针、通道，函数，接口，字典或切片类型的零值，也就是预定好的一个变量</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Type</span> <span class="kt">int</span>
<span class="kd">var</span> <span class="kc">nil</span> <span class="nx">Type</span></code></pre></td></tr></table>
</div>
</div>
<p>是不是有点惊讶？ <code>nil</code> 并不是 Go 的关键字之一，你甚至可以自己去改变 nil 的值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// YOLO
</span><span class="c1"></span><span class="kd">var</span> <span class="kc">nil</span> <span class="p">=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">`¯\_(ツ)_/¯`</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这样是完全可以编译通过的，但是最好不要这样子去做</p>

<h3 id="zero-values-零值们">zero values 零值们</h3>

<p>首先来看看：Kinds of nil， 即 nil 的类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">pointers</span>        <span class="nx">point</span> <span class="nx">to</span> <span class="nx">nothing</span>
<span class="nx">slices</span>          <span class="nx">have</span> <span class="nx">no</span> <span class="nx">backing</span> <span class="nx">array</span>
<span class="nx">maps</span>            <span class="nx">are</span> <span class="nx">not</span> <span class="nx">initialized</span>
<span class="nx">channels</span>        <span class="nx">are</span> <span class="nx">not</span> <span class="nx">initialized</span>
<span class="nx">functions</span>       <span class="nx">are</span> <span class="nx">not</span> <span class="nx">initialized</span>
<span class="nx">interfaces</span>      <span class="nx">have</span> <span class="nx">no</span> <span class="nx">value</span> <span class="nx">assigned</span><span class="p">,</span> <span class="nx">not</span> <span class="nx">even</span> <span class="nx">a</span> <span class="kc">nil</span> <span class="nx">pointer</span></code></pre></td></tr></table>
</div>
</div>
<p>接下来，就对这些 nil 的类型分别做说明: 即 <code>nil 的用处</code></p>

<h1 id="nil-有什么用"><code>nil</code> 有什么用？</h1>

<p>在了解了什么是 <code>nil</code> 之后，再来说说 <code>nil</code> 有什么用</p>

<h2 id="pointers">pointers</h2>

<p>pointers in Go :</p>

<ul>
<li>表示指向内存中的一个位置</li>
<li>和 C、C++ 相似，但

<ul>
<li>没有指针运算 -&gt; 内存安全</li>
<li>垃圾回收</li>
</ul></li>
</ul>

<p>nil pointer</p>

<ul>
<li>指向 nil, 又名 nothing</li>
<li>pointer 的零值</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">p</span> <span class="o">*</span><span class="kt">int</span>  <span class="c1">// 声明一个 int 类型的指针
</span><span class="c1"></span><span class="nb">println</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span>  <span class="c1">// &lt;nil&gt;
</span><span class="c1"></span><span class="nx">p</span> <span class="o">==</span> <span class="kc">nil</span>    <span class="c1">// true
</span><span class="c1"></span><span class="o">*</span><span class="nx">p</span>          <span class="o">//</span> <span class="nx">panic</span><span class="p">:</span> <span class="nx">runtime</span> <span class="kt">error</span><span class="p">:</span> <span class="nx">invalid</span> <span class="nx">memory</span> <span class="nx">address</span> <span class="nx">or</span> <span class="kc">nil</span> <span class="nx">pointer</span> <span class="nx">dereference</span></code></pre></td></tr></table>
</div>
</div>
<p>指针表示指向内存的地址，如果对 nil 的指针进行解引用的话就会导致 panic。那么为 nil 的指针有什么用呢？ 先来看看一个计算二叉树和的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">tree</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">v</span> <span class="kt">int</span>
    <span class="nx">l</span> <span class="o">*</span><span class="nx">tree</span>
    <span class="nx">r</span> <span class="o">*</span><span class="nx">tree</span>
<span class="p">}</span>

<span class="c1">// first solution
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">tree</span><span class="p">)</span> <span class="nf">Sum</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="nx">sum</span> <span class="o">:=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">v</span>
    <span class="k">if</span> <span class="nx">t</span><span class="p">.</span><span class="nx">l</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">l</span><span class="p">.</span><span class="nf">Sum</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">t</span><span class="p">.</span><span class="nx">r</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">r</span><span class="p">.</span><span class="nf">Sum</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">sum</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面代码有两个问题:</p>

<ul>
<li><p>一个是代码重复</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">v</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">v</span><span class="p">.</span><span class="nf">m</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>另一个是当 t 是 nil 的时候会 panic:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">t</span> <span class="o">*</span><span class="nx">tree</span>
<span class="nx">sum</span> <span class="o">:=</span> <span class="nx">t</span><span class="p">.</span><span class="nf">Sum</span><span class="p">()</span>  <span class="o">//</span> <span class="nx">panic</span><span class="p">:</span> <span class="nx">invalid</span> <span class="nx">memory</span> <span class="nx">address</span> <span class="nx">or</span> <span class="kc">nil</span> <span class="nx">pointer</span> <span class="nx">dereference</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>那，怎么解决上面的问题呢? 我们先来看看一个指针接收器的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Person</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span> <span class="nf">sayHi</span><span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">Person</span><span class="p">)</span> <span class="p">{</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;hi&#34;</span><span class="p">)}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">Person</span><span class="p">)</span> <span class="nf">sayHi</span><span class="p">()</span> <span class="p">{</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;hi&#34;</span><span class="p">)}</span>

<span class="kd">var</span> <span class="nx">p</span> <span class="o">*</span><span class="nx">Person</span>
<span class="nx">p</span><span class="p">.</span><span class="nf">sayHi</span><span class="p">()</span>           <span class="o">//</span> <span class="nx">hi</span></code></pre></td></tr></table>
</div>
</div>
<p>对于指针对象的方法来说，就算指针的值为 nil, 也是可以调用的，基于此，我们可以对刚刚计算的二叉树的例子进行一下改造：</p>

<p><strong>nil receivers are useful: Sum</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">tree</span><span class="p">)</span> <span class="nf">Sum</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">t</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">t</span><span class="p">.</span><span class="nx">v</span> <span class="o">+</span> <span class="nx">t</span><span class="p">.</span><span class="nx">l</span><span class="p">.</span><span class="nf">Sum</span><span class="p">()</span> <span class="o">+</span> <span class="nx">t</span><span class="p">.</span><span class="nx">r</span><span class="p">.</span><span class="nf">Sum</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>跟刚才的代码一对比是不是简洁了很多？ 对于 <code>nil</code> 指针，只需要在方法前面判断一下就 OK 了，无需重复判断。换成打印二叉树的值或者查找二叉树的某个值都是一样的：Coding Time</p>

<p><strong>nil receivers are useful: String</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">tree</span><span class="p">)</span> <span class="nf">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">t</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&#34;&#34;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">l</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">v</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">r</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>nil receivers are useful: Find</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">tree</span><span class="p">)</span> <span class="nf">Find</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">t</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">t</span><span class="p">.</span><span class="nx">v</span> <span class="o">==</span> <span class="nx">v</span> <span class="o">||</span> <span class="nx">t</span><span class="p">.</span><span class="nx">l</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">||</span> <span class="nx">t</span><span class="p">.</span><span class="nx">r</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>所以，如果不是很需要的话，不要用 NewX() 去初始化值，而是使用它们的默认值。</p>

<h2 id="slices">slices</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// nil slices
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">s</span> <span class="p">[]</span><span class="nx">slice</span>
<span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>          <span class="c1">// 0
</span><span class="c1"></span><span class="nb">cap</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>          <span class="c1">// 0
</span><span class="c1"></span><span class="k">for</span> <span class="k">range</span> <span class="nx">s</span>     <span class="c1">// iterates zero times
</span><span class="c1"></span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>            <span class="o">//</span> <span class="nx">panic</span><span class="p">:</span> <span class="nx">index</span> <span class="nx">out</span> <span class="nx">of</span> <span class="k">range</span></code></pre></td></tr></table>
</div>
</div>
<p>一个为 <code>nil</code> 的 slice, 处了不能索引外，其他的操作都是可以的，当你需要填充值得时候可以使用 <code>append</code> 函数, slices 会自动扩充。</p>

<p><strong>append on nil slices</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">s</span> <span class="p">[]</span><span class="kt">int</span>
<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;len: %2d cap: %2d\n&#34;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span> <span class="nb">cap</span><span class="p">(</span><span class="nx">s</span><span class="p">))</span>
    <span class="nx">s</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ go run main.go
len: <span class="m">0</span> cap: <span class="m">0</span> <span class="o">[]</span>  → s is nil!
len: <span class="m">1</span> cap: <span class="m">1</span> <span class="o">[</span><span class="m">0</span><span class="o">]</span>   → allocation
len: <span class="m">2</span> cap: <span class="m">2</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span><span class="o">]</span>   → reallocation
len: <span class="m">3</span> cap: <span class="m">4</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span><span class="o">]</span>   → reallocation
len: <span class="m">4</span> cap: <span class="m">4</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span><span class="o">]</span>
len: <span class="m">5</span> cap: <span class="m">8</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span><span class="o">]</span>  → reallocation
len: <span class="m">6</span> cap: <span class="m">8</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span><span class="o">]</span>        
len: <span class="m">7</span> cap: <span class="m">8</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">6</span><span class="o">]</span>               
len: <span class="m">8</span> cap: <span class="m">8</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">6</span> <span class="m">7</span><span class="o">]</span>
len: <span class="m">9</span> cap: <span class="m">16</span> <span class="o">[</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">6</span> <span class="m">7</span> <span class="m">8</span><span class="o">]</span>  → reallocation</code></pre></td></tr></table>
</div>
</div>
<p>那么为 nil 的 slice 的底层结果是怎么样的呢？ 根据官方文档，slice 有三个元素，分别是：长度、容量、指向数据的指针：</p>

<p>slice 内部：</p>

<div align=center>
<img src="https://res.cloudinary.com/zher-files/image/upload/v1535095055/blog/images/go-slices-internals.png"/>
</div>

<p>当有元素的时候：<code>slice := make([]byte, 5)</code></p>

<div align=center>
<img src="https://res.cloudinary.com/zher-files/image/upload/v1535088922/blog/images/go-slices-has-elements.png"/>
</div>

<p>nil slice: <code>var s []byte</code></p>

<div align=center>
<img src="https://res.cloudinary.com/zher-files/image/upload/v1535095019/blog/images/go-slices-nil.png"/>
</div>

<p>所以：我们无需担心 slice 的大小，使用 append 的话 slice 会自动扩容。(视频中说 slice 自动扩容速度很快，不必担心性能问题，这个值得商榷，在确定 slice 大小的情况下只进行一次内存分配总是好的)</p>

<h2 id="maps">maps</h2>

<p>对于 Go 来说，map，function, channel 都是特殊的指针，指向各自特定的实现，这个我们暂时可以不用管。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// nil maps
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">m</span> <span class="kd">map</span><span class="p">[</span><span class="nx">t</span><span class="p">]</span><span class="nx">u</span>

<span class="nb">len</span><span class="p">(</span><span class="nx">m</span><span class="p">)</span>          <span class="c1">// 0
</span><span class="c1"></span><span class="k">for</span> <span class="k">range</span> <span class="nx">m</span>     <span class="c1">// interates zero times
</span><span class="c1"></span><span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>   <span class="c1">// zero(u), false
</span><span class="c1"></span><span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">x</span>        <span class="o">//</span> <span class="nx">panic</span><span class="p">:</span> <span class="nx">assignment</span> <span class="nx">to</span> <span class="nx">entry</span> <span class="nx">in</span> <span class="kc">nil</span> <span class="kd">map</span></code></pre></td></tr></table>
</div>
</div>
<p>对于 <code>nil</code> 的 <code>map</code>， 我们可以简单把它看成是一个只读的 map，不能进行写操作，否则就会 panic。那么，<code>nil</code> 的 map 有什么用呢？ 看下这个例子：</p>

<p><strong>using maps</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewGet</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">headers</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">req</span><span class="p">,</span> <span class="nx">er</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">NewRequest</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">headers</span> <span class="p">{</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">req</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>对于 NewGet 来说，我们需要传入一个类型为 map 的参数，并且这个函数只是对这个参数进行读取，我们可以传入一个非空的值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">NewGet</span><span class="p">(</span><span class="s">&#34;http://google.com&#34;</span><span class="p">,</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="s">&#34;USER_AGENT&#34;</span><span class="p">:</span><span class="s">&#34;golang/gopher&#34;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">// 或者，这样传
</span><span class="c1"></span><span class="nf">NewGet</span><span class="p">(</span><span class="s">&#34;http://google.com&#34;</span><span class="p">,</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{})</span>

<span class="c1">// 但是，前面也说了，map 的零值是 nil, 所以当 header 为空的时候，我们也可以直接传入一个 nil
</span><span class="c1"></span><span class="nf">NewGet</span><span class="p">(</span><span class="s">&#34;http://google.com&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>是不是，简洁很多？ so, 把 <code>nil</code> map 作为一个只读的空的 map 进行读取吧</p>

<h2 id="channels">channels</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// nil channels
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">c</span> <span class="kd">chan</span> <span class="nx">t</span>
<span class="o">&lt;-</span> <span class="nx">c</span>        <span class="c1">// blocks forever
</span><span class="c1"></span><span class="nx">c</span> <span class="o">&lt;-</span> <span class="nx">x</span>      <span class="c1">// blocks forever
</span><span class="c1"></span><span class="nb">close</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>    <span class="o">//</span> <span class="nx">panic</span><span class="p">:</span> <span class="nx">close</span> <span class="nx">of</span> <span class="kc">nil</span> <span class="nx">channel</span></code></pre></td></tr></table>
</div>
</div>
<p>关闭一个 <code>nil</code> 的 channel 会导致程序 panic (如何关闭 channel 可以看看这篇文章：<a href="https://www.jianshu.com/p/d24dfbb33781">如何优雅的关闭Go Channel</a>). 举个例子，假如现在有两个 channel 负责输入，一个 channel 负责汇总，简单的代码实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">merge</span><span class="p">(</span><span class="nx">out</span> <span class="kd">chan</span><span class="o">&lt;-</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>
            <span class="k">case</span> <span class="nx">v</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="nx">a</span><span class="p">:</span>
                <span class="nx">out</span> <span class="o">&lt;-</span> <span class="nx">v</span>
            <span class="k">case</span> <span class="nx">v</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="nx">b</span><span class="p">:</span>
                <span class="nx">out</span> <span class="o">&lt;-</span> <span class="nx">v</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>closed channels</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">c</span> <span class="kd">chan</span> <span class="nx">t</span>
<span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">&lt;-</span> <span class="nx">c</span>      <span class="c1">// zero(t), false
</span><span class="c1"></span><span class="nx">c</span> <span class="o">&lt;-</span> <span class="nx">x</span>          <span class="c1">// panic: send on closed channel
</span><span class="c1"></span><span class="nb">close</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>        <span class="o">//</span> <span class="nx">panic</span><span class="p">:</span> <span class="nx">close</span> <span class="nx">of</span> <span class="kc">nil</span> <span class="nx">channel</span></code></pre></td></tr></table>
</div>
</div>
<p>如果在外部调用中关闭了 a 或者 b, 那么就会不断地从 a 或者 b 中读出 0，这和我们想要的不一样，我们想关闭 a 或 b 后就停止汇总，修改一下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">merge</span> <span class="p">(</span><span class="nx">out</span> <span class="kd">chan</span><span class="o">&lt;-</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="nx">a</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">b</span> <span class="o">!=</span>  <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>
        <span class="k">case</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">a</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
                <span class="nx">a</span> <span class="p">=</span> <span class="kc">nil</span>
                <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;a is nil&#34;</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="p">}</span>
            <span class="nx">out</span> <span class="o">&lt;-</span> <span class="nx">v</span>
        <span class="k">case</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">b</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
                <span class="nx">a</span> <span class="p">=</span> <span class="kc">nil</span>
                <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;b is nil&#34;</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="p">}</span>
            <span class="nx">out</span> <span class="o">&lt;-</span> <span class="nx">v</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;close out&#34;</span><span class="p">)</span>
    <span class="nb">close</span><span class="p">(</span><span class="nx">out</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在知道 channel 关闭之后，将 channel 的值设为 nil, 这样子就相当于将这个 select case 子句给停用了，因为 <code>nil</code> 的 channel 是永远阻塞的。</p>

<h2 id="functions">functions</h2>

<p><strong>nil funcs</strong></p>

<p>Go 语言中：<a href="https://blog.golang.org/first-class-functions-in-go-and-new-go">函数是头等公民</a></p>

<p>函数可以被用作结构体字段, 逻辑上，默认的零值为 <code>nil</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Foo</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">f</span> <span class="kd">func</span><span class="p">()</span> <span class="kt">error</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>nil funcs for default values</strong></p>

<p>lazy initialization of variables, nil can also imply default behavior</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewServer</span><span class="p">(</span><span class="nx">logger</span> <span class="kd">func</span><span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{}))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">logger</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">logger</span> <span class="p">=</span> <span class="nx">logger</span><span class="p">.</span><span class="nx">Printf</span>
    <span class="p">}</span>
    <span class="nf">logger</span><span class="p">(</span><span class="s">&#34;initializing %s&#34;</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;hostname&#34;</span><span class="p">))</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="interfaces">interfaces</h2>

<p>interface 并不是一个指针，它的底层实现由两部分组成，一个是类型，一个是值，也就类似于：(Type, Value). 只有当类型和值都是 nil 的时候，才等于 nil. 看看下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">do</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span> <span class="c1">// error: (*doError, nil)
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">err</span> <span class="o">*</span><span class="nx">doError</span>
    <span class="k">return</span> <span class="nx">err</span>  <span class="c1">// nil of type *doError
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">err</span> <span class="o">:=</span> <span class="nf">do</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="c1">// false
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>输出结果：false. do 函数声明了一个 *doError 的变量 err, 然后返回，返回值是 error 接口，但是这个时候的 Type 已经变成了：(*doError, nil), 所以和 nil 肯定是不会相等的。所以我们在写函数的时候，不要声明具体的 error 变量，而是应该直接返回 nil:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">do</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">// 再来看看这个例子
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">do</span><span class="p">()</span> <span class="o">*</span><span class="nx">doError</span> <span class="p">{</span> <span class="c1">// nil of type *doError
</span><span class="c1"></span>    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">wrapDo</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span> <span class="c1">// error (*doError, nil)
</span><span class="c1"></span>    <span class="k">return</span> <span class="nf">do</span><span class="p">()</span> <span class="c1">// nil of type *doError
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">err</span> <span class="o">:=</span> <span class="nf">wrapDo</span><span class="p">()</span>   <span class="c1">// error  (*doError, nil)
</span><span class="c1"></span>    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="c1">// false
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这里最终的输出结果也是 false。 为什么呢？ 尽管 wrapDo 函数返回的是 error 类型， 但是 do 返回的却是 *doError 类型，也就是变成了 (*doError, nil)， 自然也就和 nil 不相等了。因此，不要返回具体的错误类型。遵从这两条建议，才可以放心的使用 <code>if x != nil</code>.</p>

<h1 id="nil-is-useful">nil is useful</h1>

<p>最后，做个总结吧！😋 <code>nil is useful</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pointers    methods can be called on nil receivers
slices      perfectly valid zero values
maps        perfect as read-only values
channels    essential<span class="o">(</span>必要<span class="o">)</span> <span class="k">for</span> some concurrency patterns
functions   needed <span class="k">for</span> completeness
interfaces  the most userd signal in Go <span class="o">(</span>err !<span class="o">=</span> nil<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="see-also">See Also</h1>

<blockquote>
<p>Thanks to the authors 🙂</p>
</blockquote>

<ul>
<li><a href="https://link.jianshu.com/?t=https://www.youtube.com/watch?v=ynoY2xz-F8s">YouTube: GopherCon 2016</a></li>
<li><a href="https://speakerd.s3.amazonaws.com/presentations/b88490edd6e9435aa785afa713cc30e2/understanding_nil__1_.pdf">GopherCon 2016：slide of understanding nil</a></li>
<li><a href="https://www.jianshu.com/p/dd80f6be7969" title="理解Go语言的nil">理解Go语言的nil</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zher</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/web/20180826-web%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86-01-%E4%B8%80%E4%BA%9B%E6%8C%87%E6%A0%87%E6%A6%82%E5%BF%B5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Web | 扩展知识-01-一些性能测试指标概念</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/life/20180818-%E6%9D%AD%E5%9F%8E-twilight-night/">
            <span class="next-text nav-default">杭城 | 黄昏夜幕时</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-08-22 00:00:00 \x2b0000 UTC',
        title: 'Golang | 理解 Golang 的 nil (转)',
        clientID: '4357c1dbcf7ef0515c29',
        clientSecret: '1ad00adfd9544bff956529daf898d4b81fed2a9d',
        repo: 'blog-comments',
        owner: 'zhezh09',
        admin: ['zhezh09'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhezh.boy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/zher16297365" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/zhe.zh.54" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://plus.google.com/u/0/103084907763171979239" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/zhezh09" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005053510554731/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/boy-zhe/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.instagram.com/zher09/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://zhezh09.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zher</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123995495-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
