<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rabbitmq | 03 - Publish/Subscribe - ijayer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jayer" /><meta name="description" content="Publish/Subscribe: Send messages to many consumers at once. 这一小节，通过实现一个日志系统来学习 RabbitMQ p/b 的简单用法：该日志系统由2个程序构成，第一个用来发送日志消息，第二个则用来接收并将其" /><meta name="keywords" content="mq, rabbitmq, go" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="https://ijayer.github.io/post/tech/mq/20190519-rabbitmq-publish.subscribe/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Rabbitmq | 03 - Publish/Subscribe" />
<meta property="og:description" content="Publish/Subscribe: Send messages to many consumers at once. 这一小节，通过实现一个日志系统来学习 RabbitMQ p/b 的简单用法：该日志系统由2个程序构成，第一个用来发送日志消息，第二个则用来接收并将其" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijayer.github.io/post/tech/mq/20190519-rabbitmq-publish.subscribe/" />
<meta property="article:published_time" content="2019-05-19T17:28:12&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-31T17:28:12&#43;00:00"/>

<meta itemprop="name" content="Rabbitmq | 03 - Publish/Subscribe">
<meta itemprop="description" content="Publish/Subscribe: Send messages to many consumers at once. 这一小节，通过实现一个日志系统来学习 RabbitMQ p/b 的简单用法：该日志系统由2个程序构成，第一个用来发送日志消息，第二个则用来接收并将其">


<meta itemprop="datePublished" content="2019-05-19T17:28:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-31T17:28:12&#43;00:00" />
<meta itemprop="wordCount" content="1054">



<meta itemprop="keywords" content="mq,rabbitmq,golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rabbitmq | 03 - Publish/Subscribe"/>
<meta name="twitter:description" content="Publish/Subscribe: Send messages to many consumers at once. 这一小节，通过实现一个日志系统来学习 RabbitMQ p/b 的简单用法：该日志系统由2个程序构成，第一个用来发送日志消息，第二个则用来接收并将其"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ijayer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/footprint/">
        <li class="mobile-menu-item">FootPrint</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ijayer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/footprint/">FootPrint</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Rabbitmq | 03 - Publish/Subscribe</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-19 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
          <span class="more-meta"> 1054 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#exchange">Exchange</a>
<ul>
<li><a href="#exchange-type">Exchange Type</a></li>
<li><a href="#the-default-exchange">The Default Exchange</a></li>
</ul></li>
<li><a href="#temproary-queues">Temproary Queues</a></li>
<li><a href="#bindings">Bindings</a></li>
<li><a href="#p-s模型图">P/S模型图</a></li>
<li><a href="#see-also">See Also</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<!-- 摘要 -->

<blockquote>
<p>Publish/Subscribe: Send messages to many consumers at once.</p>
</blockquote>

<p>这一小节，通过实现一个日志系统来学习 RabbitMQ <code>p/b</code> 的简单用法：该日志系统由2个程序构成，第一个用来发送日志消息，第二个则用来接收并将其输出到终端窗口。在开始之前，先了解下 Exchange ！了解它是什么，怎么路由消息等？</p>

<!-- more -->

<h1 id="exchange">Exchange</h1>

<p>RabbitMQ 中消息传递的核心思想是：生产者永远不会直接向队列发送任何消息。实际上，通常生产者甚至不知道消息是否会被传递到任何队列。</p>

<p>相反，生产者只能把消息发送给 <code>exchange</code>，<code>exchange</code> 则负责了两件事：</p>

<ul>
<li>从 <code>Producer</code> 接收消息</li>
<li>把接收到的消息发送给 <code>queues</code></li>
</ul>

<p>而 Exchange 怎么处理他收到的消息，则由 <code>Exchange Type</code> 决定。</p>

<p>Exchange 可以用 <code>X</code> 表示，模型图如下：</p>

<p><img src="https://www.rabbitmq.com/img/tutorials/exchanges.png" alt="" /></p>

<h2 id="exchange-type">Exchange Type</h2>

<blockquote>
<p><code>Exchange Type</code> 决定了来到 Exchange 的消息该如何分发到 Queues</p>
</blockquote>

<p>RabbitMQ 的 Exchange 类型有：<code>fanout</code>、<code>direct</code>、<code>topic</code>、<code>headers</code></p>

<ul>
<li>fanout: 将所有发送到 Exchange 的消息路由到所有与该 Exchange 绑定的队列</li>
<li>direct：将消息路由到那些 BindingKey 和 RoutingKey 完全匹配的队列中去</li>
<li>topic: 相对于 direct 的严格匹配来说，topic 进行了扩展：即支持模糊匹配</li>
<li>headers: headers 类型的 Exchange 不依赖于路由键的匹配规则来路由消息，而是根据发送消息的内容中的 <code>headers</code> 属性进行匹配</li>
</ul>

<blockquote>
<p>后面将在写一篇关于 Exchange Type 的笔记，辅助实例代码进行理解。这里就先做认知学习吧。</p>
</blockquote>

<h2 id="the-default-exchange">The Default Exchange</h2>

<p>默认的 <code>Exchange</code> 在声明时用 Empty String <code>&quot;&quot;</code> 表示，代码描述如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">err</span> <span class="p">=</span> <span class="nx">ch</span><span class="p">.</span><span class="nf">Publish</span><span class="p">(</span>
  <span class="s">&#34;&#34;</span><span class="p">,</span>     <span class="c1">// exchange
</span><span class="c1"></span>  <span class="nx">q</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="c1">// routing key
</span><span class="c1"></span>  <span class="kc">false</span><span class="p">,</span>  <span class="c1">// mandatory
</span><span class="c1"></span>  <span class="kc">false</span><span class="p">,</span>  <span class="c1">// immediate
</span><span class="c1"></span>  <span class="nx">amqp</span><span class="p">.</span><span class="nx">Publishing</span><span class="p">{</span>
    <span class="nx">ContentType</span><span class="p">:</span> <span class="s">&#34;text/plain&#34;</span><span class="p">,</span>
    <span class="nx">Body</span><span class="p">:</span>        <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">body</span><span class="p">),</span>
<span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>这段代码我们使用了空的(默认) <code>exchange</code>。当然，如果该值被指定为具体的值时，消息将被路由到 <code>routing_key</code> 表示的队列中去。</li>
</ul>

<h1 id="temproary-queues">Temproary Queues</h1>

<blockquote>
<p>能够给要使用的队列起名字对我们来说至关重要，因为我们需要将 worker 指向同一个队列中去。其，当你想要在消费者和生产者之间共享 queue 的时候，给队列一个给定的名字也很重要。</p>
</blockquote>

<p>接下来，我们看看关于日志系统需要注意的两点：</p>

<ul>
<li><p>首先，无论我们什么时候连接到 Rabbit，都需要一个新的且为空的队列。为了做到这个，我们可以用随机名来创建队列，或者让 Rabbit Server 为我们选择队列名也是不错的选择</p></li>

<li><p>其次，一旦我们断开了消费者的连接，都需要将队列自动删除</p></li>
</ul>

<blockquote>
<p>在 amqp 客户端，当我们提供命名为空的队列时，我们会用随即名创建一个非持久化的队列。例如：<code>amq.gen-JzTY20BRgKO-HjmUJj0wLg</code></p>
</blockquote>

<h1 id="bindings">Bindings</h1>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1559316042/blog/images/bindings.png" alt="" /></p>

<p>Bindings: Exchange 和 Queue 之间的绑定关系就叫做 <code>bindings-绑定</code>，代码描述如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">err</span> <span class="p">=</span> <span class="nx">ch</span><span class="p">.</span><span class="nx">QueueBind</span> <span class="p">{</span>
  <span class="nx">q</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span>   <span class="c1">// queue name
</span><span class="c1"></span>  <span class="s">&#34;&#34;</span><span class="p">,</span>       <span class="c1">// routing key
</span><span class="c1"></span>  <span class="s">&#34;logs&#34;</span><span class="p">,</span>   <span class="c1">// exchange
</span><span class="c1"></span>  <span class="kc">false</span><span class="p">,</span>
  <span class="kc">nil</span><span class="p">,</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="p-s模型图">P/S模型图</h1>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1559317325/blog/images/python-three-overall.png" alt="" /></p>

<p>模型解读：</p>

<ul>
<li>一个生产者，多个消费者</li>
<li>每个消费者都有一个自己的队列</li>
<li>生产者只将消息发送给 Exchange(交换机、转换器)，且 Exchange 只转发消息，并不做任何存储</li>
<li>每个消费者的队列都要绑定到 Exchange</li>
<li>生产者发送消息 -&gt; Exchange -&gt; 路由到队列 -&gt; 消费者消费<br /></li>
</ul>

<p>完整代码：<a href="https://github.com/ijayer/mq-practice/tree/master/rabbitmq/golang-intro/03-publish-subscribe">Golang Intro: 03 - Publish/Subscribe</a></p>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1562470198/blog/images/rabbitmq-p-s.png" alt="" /></p>

<h1 id="see-also">See Also</h1>

<ul>
<li><a href="https://www.rabbitmq.com/tutorials/tutorial-three-go.html">Publish/Subscribe</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">jayer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mq/">mq</a>
          <a href="/tags/rabbitmq/">rabbitmq</a>
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/mq/20190602-rabbitmq-routing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Rabbitmq | 04 - Routing</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tech/tools/useful-tools/">
            <span class="next-text nav-default">Useful Tools</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-05-19 17:28:12 \x2b0800 CST',
        title: 'Rabbitmq | 03 - Publish\/Subscribe',
        clientID: '4357c1dbcf7ef0515c29',
        clientSecret: '1ad00adfd9544bff956529daf898d4b81fed2a9d',
        repo: 'blog-comments',
        owner: 'ijayer',
        admin: ['ijayer'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhezh.boy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/JayerCheung" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/zhe.zh.54" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://plus.google.com/u/0/103084907763171979239" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ijayer" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005053510554731/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/boy-zhe/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.instagram.com/zher09/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://ijayer.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jayer</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123995495-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
