<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DevOps | Add an OAuth consumer(Application Links) to Bitbucket Server - Zher</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zher" /><meta name="description" content="Add an OAuth consumer(Application Links) to Bitbucket Server" /><meta name="keywords" content="devops, bitbucket" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://zhezh09.github.io/post/tech/cloud/devops/20180929-cicd-05-create-oauth-app-on-bitbucket-server/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="DevOps | Add an OAuth consumer(Application Links) to Bitbucket Server" />
<meta property="og:description" content="Add an OAuth consumer(Application Links) to Bitbucket Server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhezh09.github.io/post/tech/cloud/devops/20180929-cicd-05-create-oauth-app-on-bitbucket-server/" /><meta property="article:published_time" content="2018-09-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="DevOps | Add an OAuth consumer(Application Links) to Bitbucket Server">
<meta itemprop="description" content="Add an OAuth consumer(Application Links) to Bitbucket Server">


<meta itemprop="datePublished" content="2018-09-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="537">



<meta itemprop="keywords" content="devops," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOps | Add an OAuth consumer(Application Links) to Bitbucket Server"/>
<meta name="twitter:description" content="Add an OAuth consumer(Application Links) to Bitbucket Server"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zher</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/footprint/">
        <li class="mobile-menu-item">FootPrint</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zher</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/footprint/">FootPrint</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DevOps | Add an OAuth consumer(Application Links) to Bitbucket Server</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-29 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
          <span class="more-meta"> 537 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#create-application-links">Create Application Links</a>
<ul>
<li><a href="#step1-打开-create-application-links-页面">Step1: 打开 Create Application Links 页面</a></li>
<li><a href="#step2-创建-application-link">Step2: 创建 Application Link</a></li>
<li><a href="#step3-填写表单">Step3: 填写表单</a></li>
<li><a href="#step4-填写表单">Step4: 填写表单</a></li>
<li><a href="#step5-继续后会看到如下页面">Step5: 继续后会看到如下页面</a></li>
<li><a href="#step6-完成验证">Step6: 完成验证</a></li>
</ul></li>
<li><a href="#see-also">See Also</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- 摘要 -->

<p>How to add an OAuth consumer(Application Links) to Bitbucket Server ?</p>

<h1 id="create-application-links">Create Application Links</h1>

<h2 id="step1-打开-create-application-links-页面">Step1: 打开 Create Application Links 页面</h2>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538187390/blog/images/bitbucket-oauth-1.png" alt="" /></p>

<p>=&gt; Continue</p>

<h2 id="step2-创建-application-link">Step2: 创建 Application Link</h2>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538188351/blog/images/bitbucket-oauth-2.png" alt="" /></p>

<p>=&gt; Continue</p>

<h2 id="step3-填写表单">Step3: 填写表单</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Application Name:   Drone
Application Type:   默认<span class="o">(</span>Generic Application<span class="o">)</span>
Consumer Key:       &lt;_your_key_&gt;
Shared Secret:      &lt;_your_secret_&gt;
Request Token URL:  http://&lt;_domain_&gt;:8000/plugins/servlet/oauth/request-token
Access Token URL:   http://&lt;_domain_&gt;:8000/plugins/servlet/oauth/access-token
Authorize URL:      http://&lt;_domain_&gt;:8000/plugins/servlet/oauth/authorize
Callback URL：      http://&lt;_domain_&gt;:8000/authorize</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538189192/blog/images/bitbucket-oauth-3.png" alt="" /></p>

<blockquote>
<p>Note:</p>

<ul>
<li><code>Consumer Key</code> 对应 Drone 的构建文件(drone-compose.yml) 中的 <code>DRONE_STASH_CONSUMER_KEY</code>, 保持一致即可。</li>
<li><code>Shared Secret</code> 对应 Drone 的构建文件(drone-compose.yml) 中的 <code>DRONE_SECRET</code>，保持一致即可。</li>
<li><code>Callback URL</code> 这里没给出该表单字段，但这个可以在后面进行配置，具体怎么操作请继续看&hellip;</li>
</ul>
</blockquote>

<p>=&gt; Continue</p>

<h2 id="step4-填写表单">Step4: 填写表单</h2>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538189900/blog/images/bitbucket-oauth-4.png" alt="" /></p>

<ul>
<li><p><code>Consumer Key</code> 和上一步保持一致</p></li>

<li><p>创建 Public Key File：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># create private key file</span>
$ openssl genrsa -out key.pem <span class="m">1024</span>
   
<span class="c1"># create public key file</span>
$ openssl rsa -in key.pem -pubout -out key.pub</code></pre></td></tr></table>
</div>
</div></li>

<li><p>打开 <code>key.pub</code> 将内容完整的复制到上述表单的 <code>public key</code> 栏内。</p></li>
</ul>

<blockquote>
<p>Note: 这里生成的私有密钥文件 <code>key.pem</code> 在部署 Drone Server 时需要赋值给 <code>DRONE_STASH_CONSUMER_RSA</code> 字段。</p>
</blockquote>

<p>=&gt; Continue</p>

<h2 id="step5-继续后会看到如下页面">Step5: 继续后会看到如下页面</h2>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538191130/blog/images/bitbucket-oauth-5.png" alt="" /></p>

<blockquote>
<p>Note: 但是，到这里还没完，因为上面提到的 <code>Callback URL</code> 还没有配置呀！ 这里也是踩到的坑之一：第一次没有配置 callback url，所以访问 <a href="http://drone_host:8000">http://drone_host:8000</a> 后授权成功了，但是并没有重定向到 Drone 的 UI 管理界面 &hellip;. 😥 😥 😥</p>
</blockquote>

<ul>
<li>Update Drone Application Configuration</li>
</ul>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538192340/blog/images/bitbucket-oauth-6.png" alt="" /></p>

<blockquote>
<p>Note: 删除 Incoming authentication 的配置，然后重新添加</p>
</blockquote>

<ul>
<li><p>Reconfigure Incoming authentication</p>

<p>再次填写表单，这次补充上 Consumer Callback URL 即可。</p></li>
</ul>

<h2 id="step6-完成验证">Step6: 完成验证</h2>

<ul>
<li>Go to remote:</li>
</ul>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538195293/blog/images/bitbucket-oauth-7.png" alt="" /></p>

<ul>
<li>跳转后会看到如下页面：</li>
</ul>

<p><img src="https://res.cloudinary.com/zher-files/image/upload/v1538195465/blog/images/bitbucket-oauth-8.png" alt="" /></p>

<ul>
<li>点击 <code>Allow</code> 就会重定向到 Drone Web UI 界面了。</li>
</ul>

<p>至此，完成。</p>

<h1 id="see-also">See Also</h1>

<blockquote>
<p>Thanks to the authors 🙂</p>
</blockquote>

<ul>
<li><a href="http://docs.drone.io/zh/install-for-bitbucket-server/">Drone: Bitbucket Server</a></li>
<li><a href="https://medium.com/mibexsoftware/how-to-use-oauth-with-atlassian-products-c0f357ae91eb">How to use OAuth with Atlassian products</a></li>
<li><a href="https://discourse.drone.io/t/bitbucket-server-documentation/176">How to add an OAuth consumer to Bitbucket Server?</a></li>
<li><a href="https://blog.wu-boy.com/2016/09/drone-ci-server-integrate-atlassian-bitbucket-server/">Drone CI Server 搭配 Atlassian Bitbucket Server (前身 Stash)</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zher</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-02</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/devops/">devops</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/essay/20181001-poetry-%E7%A7%8B%E5%A4%9C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《秋夜》</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tech/cloud/devops/20180927-cicd-04-dockerizing-bitbucketserver/">
            <span class="next-text nav-default">DevOps | Dockerizing Bitbucket Server &amp; Jira &amp; Confluence</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-09-29 00:00:00 \x2b0000 UTC',
        title: 'DevOps | Add an OAuth consumer(Application Links) to Bitbucket Server',
        clientID: '4357c1dbcf7ef0515c29',
        clientSecret: '1ad00adfd9544bff956529daf898d4b81fed2a9d',
        repo: 'blog-comments',
        owner: 'zhezh09',
        admin: ['zhezh09'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhezh.boy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/zher16297365" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/zhe.zh.54" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://plus.google.com/u/0/103084907763171979239" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/zhezh09" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005053510554731/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/boy-zhe/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.instagram.com/zher09/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://zhezh09.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zher</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123995495-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
